{
  "name": "FGIApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "react": "^15.2.1",
    "react-native": "^0.30.0",
    "react-native-activity-view": "^0.2.10",
    "react-native-animatable": "^0.6.1",
    "react-native-asset-library-to-base64": "^1.0.1",
    "react-native-form": "^2.0.6",
    "react-native-image-picker": "^0.22.13",
    "react-native-qrcode": "^0.2.2",
    "react-native-scrollable-tab-view": "^0.6.0",
    "react-native-share": "^1.0.16",
    "react-native-tab-navigator": "^0.3.3",
    "react-native-vector-icons": "^2.1.0"
  }
}
